<!DOCTYPE html>
<html>
<head>
	<style type="text/css"> 
	body{
		background-repeat: no-repeat;
		background-size: 100%;
	}
	button{
		padding:20px 40px;
		
		color:white;
		border:1px solid blue;
		border-radius:2px; 
	 background: transparent;    
	}
	.content{
		font-size:25px;
	
	}
	.container{
		font-size:20px;
	}
	h4{
		color: silver;
	}
	h1{
		color:#fff;
	}

 h2{
 text-align:right;
 color: #fff;
}
h3{
text-align:right;
color:#fff;	
}
h5{
	font-size: 40px;
	color: red;
}

button{
	border:4px;
	border-style:line;
	background-color: transparent;
	border-color:solid black;
	color:#fff;
	font-family: 'Muli', sans-serif;
	font-size:25px;
}
</style>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>
<body background="https://p.w3layouts.com/demos_new/template_demo/23-11-2017/feature-demo_Free/853459786/web/images/b1.jpg">
	<div class="container">
		<h1>FEATURE</h1>
	<h2>84453457795</h2>
	<h3>India</h3>
	<div><center><button>HOME</button>
	<button>ABOUT</button>
	<button>SERVICES</button>
	<button>TEAM</button>
	<button>GALLERY</button>
	<button>NEWS</button>
	<button>CONTACT</button></center>
</div>
	</div>
<div class="content">
	<center><h4><p>Lorem IPsum</p></h4></center>
<center><h5>EDUCATION FOR EVERYONE</h5></center>
<center><button>READ MORE</button></center>
</div><
</body>
</html>