<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Coda+Caption:800" rel="stylesheet">

	<style type="text/css">
 #our{
    font-style: italic;
    font-size:50px;
    color:#fff;
    font-family: 'Coda Caption', sans-serif;

  }
		
    .row1{
      display:flex;
      padding:1px;
       }
       .row2{
        display:flex;
        padding: 1px;
       }

    .container-fluid{
    background-image:  url("https://p.w3layouts.com/demos_new/template_demo/23-11-2017/feature-demo_Free/853459786/web/images/bg1.jpg");
    background-repeat: no-repeat;
    background-size:100%;
  }
   
    #photo1 img
    {width:100%;
      border-right:10px solid white;
    }
    #photo2 img
    {width:100%;
      border-right:10px solid white;
    }
    #photo3 img
    {width:100%;
    }
    #photo4 img
    {width:100%;
      border-right:10px solid white;
    }
    #photo5 img
    {width:100%;
      border-right:10px solid white;
    }
    #photo6 img
    {width:100%;

    }
.main-content{
  width:1275px;
  margin: auto;
  
}
.col-md-4{
  padding: 0px;

}
  .row{
    border:6px solid white;

  }  
  
	</style>
</head>
<body>
  <div class="container-fluid">
  
   <div><h1 id="our"><center>OUR GALLERY</center></h1> </div><br>
<div class="main-content">
<div class="row">
  <div class="col-md-4">
    <div class="w1" id="photo1">

<img src="https://p.w3layouts.com/demos_new/template_demo/23-11-2017/feature-demo_Free/853459786/web/images/g1.jpg">
</div>
</div>
<div class="col-md-4">
  <div class="w1" id="photo2">

<img src="https://p.w3layouts.com/demos_new/template_demo/23-11-2017/feature-demo_Free/853459786/web/images/g4.jpg">
</div>
</div>
<div class="col-md-4">
  <div class="w1" id="photo3">
<img src="https://p.w3layouts.com/demos_new/template_demo/23-11-2017/feature-demo_Free/853459786/web/images/g6.jpg">
</div>
</div>
</div>
<div class="row">
  <div class="col-md-4">
    <div class="w1" id="photo4">
<img src="https://p.w3layouts.com/demos_new/template_demo/23-11-2017/feature-demo_Free/853459786/web/images/g3.jpg">
</div>
</div>
<div class="col-md-4">
<div class="w1" id="photo5">
<img src="https://p.w3layouts.com/demos_new/template_demo/23-11-2017/feature-demo_Free/853459786/web/images/g5.jpg">
</div>
</div>
<div class="col-md-4">
<div class="w1" id="photo6">
<img src="https://p.w3layouts.com/demos_new/template_demo/23-11-2017/feature-demo_Free/853459786/web/images/g2.jpg">
</div>
 </div>
</div>
</div>
</div>
</html>